:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

nav {
  position: sticky;
  top: 0;
  backdrop-filter: blur(2rem);
  background: #fff8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  width: 100vw;
  height: 10vh;
}

nav ul {
  list-style: none;
  display: flex;
  margin-right: 2rem;
}

nav ul li a {
  padding: 5px 10px;
}

.product-container {
  display: grid;
  grid-area: product-container;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 20px;
  margin: 0 auto;
  grid-template-rows: repeat(50, max-content);
}

.product-item {
  display: grid;
  justify-content: center;
  border: 1px solid black;
  border-radius: 0.5rem;
  padding: 10px;
}

.product-item img {
  width: 300px;
  height: 200px;
}

.middle-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas: "sidebar product-container";
}

.sidebar {
  grid-area: sidebar;
}

main {
  width: 97%;
  margin: auto;
  min-height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;
  gap: 20px;
  backdrop-filter: blur(2rem);
  background: #646cffbb;
  padding: 2rem 1rem;
  border-radius: 1rem;
  color: #f9f9f9;
}

form button {
  border: 1px solid #000;
}

input {
  outline: none;
  border-radius: 0.3rem;
  padding: 0.6em 1.2em;
  color: black;
}

@media screen and (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .middle-container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas:
      "sidebar"
      "product-container";
  }

  .sidebar {
    display: flex;
    max-width: 100vw;
    overflow-y: hidden;
  }

}

@media screen and (max-width: 480px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .middle-container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas:
      "sidebar"
      "product-container";
  }

  .sidebar {
    display: flex;
    max-width: 100vw;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
